- name : install utilities 
  hosts : all
  tasks : 
    - name : install utilities
      ansible.builtin.package:
        name : "{{ item }}"
      become : yes  
        state : present 
      loop : "{{ packages }}"
        