- name : install utilities 
  become : yes 
  host : all
  tasks : 
    - name : install utilities
      ansible.builtin.package:
        name : "{{ item }}" 
        state : present 
      loop : "{{ packages }}"
        